body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(228, 228, 228);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.topnav{display: none;}

nav{
    display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 15px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 10px rgba(0,0,0,0.05); 
	z-index: 1;
}


.menu{
	display: flex;
}

.menu li a{
	padding: 10px 20px;
	color: black;
	font-size: 15px;
	
}

.logo{
	width: 10%;
    height: 25%;
    object-fit: cover;
}

.garis{
	width: 1%;
    object-fit: cover;
}

.toggle{
	display: none;
}

.active a{
	background-color: #19bbc7;
	color: white !important;;
	font-weight: bold;
	transition: all ease 0.4s;
}

.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}

#aktivitas-1{
    width:100%;
	height: 90vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
    background-color: #edf1fd;
}

.container-act{
    top: 30%;
    width: 50%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 25px;
}

.box-act{
    background-color: #1f1f1f;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0,0,0,0.05);
    position: relative;
}

.box-act img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-act .overlay-text:hover{
    display: flex;
	background-color: #000000;
}

.overlay-text{
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display:none;
	
}
.overlay-text h1,p{
	color: #000000;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;
 
 
}

.deskripsi{
	width: 65%;
}

#footer {
	padding: 20px ;
	position: relative;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 10vh;
	box-sizing: border-box;
	background-color: #000000;
}

#footer p {
	text-align: center;
	font-size: 15px;
	font-family: Calibri;
	color: white;

}



@media (max-width: 768px) {

	.deskripsi{
		width: 100%;
		text-align: justify;
	}

	nav {
		display: none;
	}

	.topnav {
		padding: 2.5vh;
		display: block;
		font-family: Calibri;
		align-items: center;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 2px;
		top: 0;
		max-width: 100%;
		left: 0;
		background-color: white;
		position: fixed;
	}

		.topnav #myLinks {
			display: none;
		}

		.topnav #myLinks a {
			color: black;
			padding-top: 18px;
			text-decoration: none;
			font-size: 15px;
			display: block;
		}

		.topnav a.icon {
			color: #000000;
			display: block;
			position: absolute;
			right: 5%;
			top: 35%;
			
		}

		.logos {
			top: 15%;
			left: 5%;
			color: black;
			font-size: 23px;
			font-weight: bold;
	}
}

@media (max-width:425px){
	.container-act{
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-gap: 13px;
	}
}